{
  "name": "teamdevsquad/cats-php",
  "type": "library",
  "description": "CATS API v3 PHP client",
  "homepage": "https://github.com/teamdevsquad/cats-php",
  "keywords": [
    "cats",
    "api"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Team DevSquad",
      "email": "team@devsquad.com",
      "homepage": "http://devsquad.com"
    }
  ],
  "require": {
    "php": "^5.6 || ^7.0",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "guzzlehttp/guzzle": "^6.3",
    "nesbot/carbon": "^2.4",
    "tightenco/collect": "^5.7"
  },
  "require-dev": {
    "mockery/mockery": "^1.0",
    "phpunit/phpunit": "^7.0"
  },
  "autoload": {
    "files": [
      "lib/Support/helpers.php"
    ],
    "psr-4": {
      "Cats\\": "lib/Cats"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
